:root{
    --primary: #FFC60A;
    --bg-color: #e8e8e8;
}

*{
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    /* display: flex;
    flex-direction: center;
    align-items: center; */
    background-color: var(--bg-color);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-weight: 600;
}

img {
    height: 150px;
}

header{
    /* background:linear-gradient(to left, rgb(55, 108, 255), teal, rgb(9, 230, 230)) */
    background-color: #2E2BE0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

/* header a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 20pt;
} */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.navbar li a:hover{
   transform: scale(1.05); 
}
.navbar input{
    padding: 10px;
    border: 1px solid #afafaf;
    border-radius: 10px;
}

a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    text-decoration: none;

    color: white;
}

a:hover{
    /* text-decoration: underline; */
    cursor:pointer;
    text-transform: scale(2.0);
    color: rgb(255, 174, 0);
}

.banner img{
    width: 100%;
    height: auto;
}

.banner{
    width: 100%;

}

.produtos-section{
    margin-top: 20px;
    padding: 20px;
    gap: 20px;
    display: block;
    background-color: #f5f5f5;
}

.produtos-section h2{
    font-size: 20pt;
    color: #2E2BE0;

}

.cards-div{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
}

.card{
    width: 200px;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    padding: 20px;
    gap: 50px;

    font-size: 15pt;
    background-color:#f5f5f5;
    border-radius: 15px;
    border: 1px solid rgb(177, 177, 177);
    box-shadow: 2px 4px 5px rgb(153, 153, 153);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    transform:scale(1.05);
    box-shadow: 4px 3px 15px rgb(117, 117, 117);
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card a{
    color: rgb(50, 0, 230);
    font-size: 12pt;

}

.card a:hover{
    color: #FF8801;
}

.card button{
    padding: 10px;
    margin-top: 5px;

    border-radius: 5px;
    color: black;
    font: 600;
    background-color: #FF8801;
    border: none
}

.card button:hover{
    background-color: #ffd000;
}

.card span{
    font-size: 12px;
    margin-top: 30px;
    padding:2px;
    background-color: #FF8801;
}

footer{
    display: flex;
    justify-content: center;
    
    color: white;
    background-color: #585858;
    padding: 50px;
}